
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    th {
        background-color: #004c99;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Datatype</th>
      <th>Total</th>
      <th>Total Bad (Churn)</th>
      <th>Bad Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Train</td>
      <td>4000</td>
      <td>815</td>
      <td>0.203750</td>
    </tr>
    <tr>
      <td>Valid</td>
      <td>3000</td>
      <td>611</td>
      <td>0.203667</td>
    </tr>
    <tr>
      <td>Test</td>
      <td>3000</td>
      <td>611</td>
      <td>0.203667</td>
    </tr>
  </tbody>
</table>