<html>
<head>
<title>Churn model of Bank Customer</title>
<meta charset="utf-8">
<style>
body { font: normal 10pt Helvetica, Arial, sans-serif; }
.textbold { font-weight: bold; }
.divcode { font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace; }
.divpic { padding-bottom: 20pt; }
.textlabel { font-style: italic; font-size: 8pt; }
table { border-collapse: collapse; }
</style>
</head>
<body>
<h1>Churn model of Bank Customer - documentation</h1>
<h2>Document information</h2>
<div class="divpar">
<div class="divtext"><span class="textbold">Author:</span> Joshua Vincentius</div>
<div class="divtext"><span class="textbold">Generated Date:</span> 2025-08-14 02:37</div>
</div>
<h3>Sample characteristics</h3>
<div class="divpar">
<div class="divpic"><img src="analysis/data_badrate.png" /><br /><span class="textlabel">Observations and defaults in time</span></div>
<h2>Final scorecard</h2>
<h3>Scorecard</h3>
<div class="divpar">
<div class="divtab">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datatype</th>
      <th>value_desc</th>
      <th>woe</th>
      <th>beta</th>
      <th>bixi</th>
    </tr>
    <tr>
      <th>predictor</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[-inf, 561.0)</td>
      <td>-0.225326</td>
      <td>-0.709311</td>
      <td>0.159826</td>
    </tr>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[561.0, 583.0)</td>
      <td>-0.052437</td>
      <td>-0.709311</td>
      <td>0.037194</td>
    </tr>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[583.0, 638.0)</td>
      <td>-0.030876</td>
      <td>-0.709311</td>
      <td>0.021901</td>
    </tr>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[638.0, 694.0)</td>
      <td>0.030601</td>
      <td>-0.709311</td>
      <td>-0.021706</td>
    </tr>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[694.0, 769.0)</td>
      <td>0.084252</td>
      <td>-0.709311</td>
      <td>-0.059761</td>
    </tr>
    <tr>
      <th>credit_score_woe</th>
      <td>numerical</td>
      <td>[769.0, inf)</td>
      <td>0.268669</td>
      <td>-0.709311</td>
      <td>-0.190570</td>
    </tr>
    <tr>
      <th>country_woe</th>
      <td>categorical</td>
      <td>France</td>
      <td>0.320347</td>
      <td>-0.788223</td>
      <td>-0.252505</td>
    </tr>
    <tr>
      <th>country_woe</th>
      <td>categorical</td>
      <td>Spain</td>
      <td>0.169878</td>
      <td>-0.788223</td>
      <td>-0.133902</td>
    </tr>
    <tr>
      <th>country_woe</th>
      <td>categorical</td>
      <td>Germany</td>
      <td>-0.626355</td>
      <td>-0.788223</td>
      <td>0.493707</td>
    </tr>
    <tr>
      <th>gender_woe</th>
      <td>categorical</td>
      <td>Male</td>
      <td>0.255171</td>
      <td>-0.973325</td>
      <td>-0.248364</td>
    </tr>
    <tr>
      <th>gender_woe</th>
      <td>categorical</td>
      <td>Female</td>
      <td>-0.267368</td>
      <td>-0.973325</td>
      <td>0.260236</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[-inf, 26.0)</td>
      <td>1.349781</td>
      <td>-0.964940</td>
      <td>-1.302458</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[26.0, 37.0)</td>
      <td>0.873814</td>
      <td>-0.964940</td>
      <td>-0.843178</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[37.0, 40.0)</td>
      <td>0.374346</td>
      <td>-0.964940</td>
      <td>-0.361221</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[40.0, 43.0)</td>
      <td>0.000518</td>
      <td>-0.964940</td>
      <td>-0.000500</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[43.0, 45.0)</td>
      <td>-0.526771</td>
      <td>-0.964940</td>
      <td>0.508303</td>
    </tr>
    <tr>
      <th>age_woe</th>
      <td>numerical</td>
      <td>[45.0, inf)</td>
      <td>-1.116474</td>
      <td>-0.964940</td>
      <td>1.077331</td>
    </tr>
    <tr>
      <th>balance_woe</th>
      <td>numerical</td>
      <td>[-inf, 24043.45)</td>
      <td>0.453072</td>
      <td>-0.621567</td>
      <td>-0.281615</td>
    </tr>
    <tr>
      <th>balance_woe</th>
      <td>numerical</td>
      <td>[24043.45, 87541.06)</td>
      <td>0.185589</td>
      <td>-0.621567</td>
      <td>-0.115356</td>
    </tr>
    <tr>
      <th>balance_woe</th>
      <td>numerical</td>
      <td>[87541.06, 99141.86)</td>
      <td>0.018361</td>
      <td>-0.621567</td>
      <td>-0.011413</td>
    </tr>
    <tr>
      <th>balance_woe</th>
      <td>numerical</td>
      <td>[99141.86, inf)</td>
      <td>-0.300380</td>
      <td>-0.621567</td>
      <td>0.186706</td>
    </tr>
    <tr>
      <th>products_number_woe</th>
      <td>numerical</td>
      <td>[-inf, 2.0)</td>
      <td>-0.397596</td>
      <td>3.509336</td>
      <td>-1.395298</td>
    </tr>
    <tr>
      <th>products_number_woe</th>
      <td>numerical</td>
      <td>[2.0, inf)</td>
      <td>0.533135</td>
      <td>3.509336</td>
      <td>1.870949</td>
    </tr>
    <tr>
      <th>credit_card_woe</th>
      <td>numerical</td>
      <td>[-inf, 1.0)</td>
      <td>-0.032931</td>
      <td>-0.043763</td>
      <td>0.001441</td>
    </tr>
    <tr>
      <th>credit_card_woe</th>
      <td>numerical</td>
      <td>[1.0, inf)</td>
      <td>0.013989</td>
      <td>-0.043763</td>
      <td>-0.000612</td>
    </tr>
    <tr>
      <th>Intercept</th>
      <td>Intercept</td>
      <td></td>
      <td></td>
      <td>1.328919</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div style='color:red;font-weight:bold;'>Notes</div>
<ul>
<li>1: Only final predictors are shown.</li>
</ul>
<h3>Scoring SQL</h3>
<div class="divpar">
<div class="divcode">
WITH&nbsp;woe_cte&nbsp;AS&nbsp;(<br />&nbsp;&nbsp;SELECT<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;<&nbsp;561.0&nbsp;THEN&nbsp;-0.2253258161<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;>=&nbsp;561.0&nbsp;AND&nbsp;credit_score&nbsp;<&nbsp;583.0&nbsp;THEN&nbsp;-0.0524369154<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;>=&nbsp;583.0&nbsp;AND&nbsp;credit_score&nbsp;<&nbsp;638.0&nbsp;THEN&nbsp;-0.0308759864<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;>=&nbsp;638.0&nbsp;AND&nbsp;credit_score&nbsp;<&nbsp;694.0&nbsp;THEN&nbsp;0.0306009464<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;>=&nbsp;694.0&nbsp;AND&nbsp;credit_score&nbsp;<&nbsp;769.0&nbsp;THEN&nbsp;0.0842517029<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_score&nbsp;>=&nbsp;769.0&nbsp;THEN&nbsp;0.2686690666<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;credit_score_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;country&nbsp;=&nbsp;'France'&nbsp;THEN&nbsp;0.3203467192<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;country&nbsp;=&nbsp;'Spain'&nbsp;THEN&nbsp;0.1698783805<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;country&nbsp;=&nbsp;'Germany'&nbsp;THEN&nbsp;-0.62635453<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;country_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;gender&nbsp;=&nbsp;'Male'&nbsp;THEN&nbsp;0.2551712488<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;gender&nbsp;=&nbsp;'Female'&nbsp;THEN&nbsp;-0.2673679381<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;gender_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;<&nbsp;26.0&nbsp;THEN&nbsp;1.3497813491<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;>=&nbsp;26.0&nbsp;AND&nbsp;age&nbsp;<&nbsp;37.0&nbsp;THEN&nbsp;0.8738142607<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;>=&nbsp;37.0&nbsp;AND&nbsp;age&nbsp;<&nbsp;40.0&nbsp;THEN&nbsp;0.3743459424<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;>=&nbsp;40.0&nbsp;AND&nbsp;age&nbsp;<&nbsp;43.0&nbsp;THEN&nbsp;0.0005179192<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;>=&nbsp;43.0&nbsp;AND&nbsp;age&nbsp;<&nbsp;45.0&nbsp;THEN&nbsp;-0.5267714306<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;age&nbsp;>=&nbsp;45.0&nbsp;THEN&nbsp;-1.1164742879<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;age_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;balance&nbsp;<&nbsp;24043.45&nbsp;THEN&nbsp;0.4530721151<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;balance&nbsp;>=&nbsp;24043.45&nbsp;AND&nbsp;balance&nbsp;<&nbsp;87541.06&nbsp;THEN&nbsp;0.1855888968<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;balance&nbsp;>=&nbsp;87541.06&nbsp;AND&nbsp;balance&nbsp;<&nbsp;99141.86&nbsp;THEN&nbsp;0.0183608916<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;balance&nbsp;>=&nbsp;99141.86&nbsp;THEN&nbsp;-0.3003798266<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;balance_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;products_number&nbsp;<&nbsp;2.0&nbsp;THEN&nbsp;-0.3975960343<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;products_number&nbsp;>=&nbsp;2.0&nbsp;THEN&nbsp;0.533134813<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;products_number_WOE,<br />&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_card&nbsp;<&nbsp;1.0&nbsp;THEN&nbsp;-0.0329313532<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;credit_card&nbsp;>=&nbsp;1.0&nbsp;THEN&nbsp;0.0139889674<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;0.0<br />&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;AS&nbsp;credit_card_WOE<br />&nbsp;&nbsp;FROM&nbsp;your_input_table<br />),<br />linear_score_cte&nbsp;AS&nbsp;(<br />&nbsp;&nbsp;SELECT<br />&nbsp;&nbsp;&nbsp;&nbsp;credit_score_WOE&nbsp;*&nbsp;-0.7093114537&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;country_WOE&nbsp;*&nbsp;-0.7882234936&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;gender_WOE&nbsp;*&nbsp;-0.9733246436&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;age_WOE&nbsp;*&nbsp;-0.9649400808&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;balance_WOE&nbsp;*&nbsp;-0.6215667807&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;products_number_WOE&nbsp;*&nbsp;3.5093356318&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;credit_card_WOE&nbsp;*&nbsp;-0.0437631113&nbsp;+<br />&nbsp;&nbsp;&nbsp;&nbsp;1.328919315165029&nbsp;AS&nbsp;LINEAR_SCORE,<br />&nbsp;&nbsp;&nbsp;&nbsp;wc.*<br />&nbsp;&nbsp;FROM&nbsp;woe_cte&nbsp;&nbsp;&nbsp;wc<br />)<br />SELECT<br />&nbsp;&nbsp;1&nbsp;/&nbsp;(1&nbsp;+&nbsp;EXP(-LINEAR_SCORE))&nbsp;AS&nbsp;SCORE,<br />&nbsp;&nbsp;lsc.*<br />FROM&nbsp;linear_score_cte&nbsp;&nbsp;lsc;
</div>
</div>
<h2>Predictors</h2>
<h3>products_number</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/products_number_woe.png" /></div>
<h3>gender</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/gender_woe.png" /></div>
<h3>age</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/age_woe.png" /></div>
<h3>country</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/country_woe.png" /></div>
<h3>credit_score</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/credit_score_woe.png" /></div>
<h3>balance</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/balance_woe.png" /></div>
<h3>credit_card</h3>
<h4>Grouping</h4>
<div class="divpic"><img src="predictors/credit_card_woe.png" /></div>
<h2>Correlations</h2>
<h3>Correlation matrix between WOE variables</h3>
<div class="divpic"><img src="analysis/correlation.png" /><br /><span class="textlabel">Correlation of WOE variables</span></div>
<h2>Model evaluation</h2>
<h3>Performance</h3>
<div class="divpar">
<div class="divtab">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Datatype</th>
      <th>Gini</th>
      <th>Lift</th>
      <th>KS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Train</td>
      <td>58.074833</td>
      <td>3.337423</td>
      <td>0.433695</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Valid</td>
      <td>57.693849</td>
      <td>3.109656</td>
      <td>0.447720</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Test</td>
      <td>62.163667</td>
      <td>3.355155</td>
      <td>0.491655</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<h3>Marginal Contribution</h3>
<div class="divtab">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>addrm</th>
      <th>predictor</th>
      <th>gini</th>
      <th>diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>removed</td>
      <td>credit_card_woe</td>
      <td>57.747946</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>removed</td>
      <td>credit_score_woe</td>
      <td>57.744547</td>
      <td>-0.003399</td>
    </tr>
    <tr>
      <th>2</th>
      <td>removed</td>
      <td>balance_woe</td>
      <td>57.578726</td>
      <td>-0.169220</td>
    </tr>
    <tr>
      <th>3</th>
      <td>removed</td>
      <td>gender_woe</td>
      <td>56.820733</td>
      <td>-0.927213</td>
    </tr>
    <tr>
      <th>4</th>
      <td>removed</td>
      <td>country_woe</td>
      <td>55.240805</td>
      <td>-2.507142</td>
    </tr>
    <tr>
      <th>5</th>
      <td>removed</td>
      <td>products_number_woe</td>
      <td>50.567324</td>
      <td>-7.180622</td>
    </tr>
    <tr>
      <th>6</th>
      <td>removed</td>
      <td>age_woe</td>
      <td>43.649745</td>
      <td>-14.098201</td>
    </tr>
  </tbody>
</table>
</div>
</body></html>